PORT=
FIREBASE_PROD_CREDENTIAL_TYPE=
FIREBASE_PROD_CREDENTIAL_PROJECT_ID=
FIREBASE_PROD_CREDENTIAL_PRIVATE_KEY_ID=
FIREBASE_PROD_CREDENTIAL_PRIVATE_KEY=
FIREBASE_PROD_CREDENTIAL_CLIENT_EMAIL=
FIREBASE_PROD_CREDENTIAL_CLIENT_ID=
FIREBASE_PROD_CREDENTIAL_AUTH_URI=
FIREBASE_PROD_CREDENTIAL_TOKEN_URI=
FIREBASE_PROD_CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_PROD_CREDENTIAL_CLIENT_X509_CERT_URL=
FIREBASE_PROD_DATABASE_URL=
FIREBASE_EMULATOR_DATABASE_URL=